
[defaults]
inventory = hosts.ini
host_key_checking = False

# The key path MUST be clean
private_key_file = /home/jenkinsdeploy/.ssh/jenkinsdeploy_key 

# The remote user MUST be clean
remote_user = jenkinsdeploy