name: Testing Context variables
on: 
  workflow_dispatch
env:
  Author: td@try-devops.xyz
jobs:
  test_context_variables:
    runs-on: ubuntu-latest
    steps:
      - name: "Checking context variables"
        run: |
          echo "Repository name: " ${{ github.repository }}
          echo "Workflow name: " ${{ github.workflows }}
          echo "Triggered by: " ${{ github.triggering_actor }}
          echo "GitHub ref:" ${{ github.ref }}
          ${{ github.action }}
          ${{ github.action_path }}
          ${{ github.action_repository }}
          ${{ github.action_status }}
          ${{ github.graphql_url }}
